vim-minjs: default
Class default
classdesc
Vim is the primary class which processes everything
Hierarchy
default
Index
Constructors
constructor
Properties
mode
text
Methods
feed
onUpdateText
processInsert
processNormal
processToken
processVisual
Constructors
constructor
new default(text?: string, mode?: VimMode): default
Parameters
Optional text: string
the text to initialise the Vim object with
Optional mode: VimMode
the vim mode to initialise the Vim object with
Returns default
Properties
mode
mode: VimMode
text
text: string
Methods
feed
feed(input: TokenType[]): void
description
Feeds tokens to the Vim object to be processed.
Parameters
input: TokenType[]
the array of tokens to be processed
Returns void
onUpdateText
onUpdateText(callback: (text: string, cursorPos: CursorPos) => void): default
Parameters
callback: (text: string, cursorPos: CursorPos) => void
the callback to be called when the text is updated
(text: string, cursorPos: CursorPos): void
Parameters
text: string
cursorPos: CursorPos
Returns void
Returns default
this
Private processInsert
processInsert(token: TokenType): void
Parameters
token: TokenType
Returns void
Private processNormal
processNormal(token: TokenType): void
Parameters
token: TokenType
Returns void
Private processToken
processToken(token: TokenType): void
Parameters
token: TokenType
Returns void
Private processVisual
processVisual(token: TokenType): void
Parameters
token: TokenType
Returns void
